<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="admin_adminMasterPage" %>

<!DOCTYPE html>
<html>
    <head id="Head1" runat="server" >
        <meta charset="UTF-8">
        <title>Brand | Dashboard </title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="<%=SessionState.WebsiteURLAdmin+ "css/bootstrap.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="<%=SessionState.WebsiteURLAdmin+ "css/font-awesome.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="<%=SessionState.WebsiteURLAdmin+ "css/ionicons.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="<%=SessionState.WebsiteURLAdmin+ "css/AdminLTE.css"%>" rel="stylesheet" type="text/css" />

<!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script type="text/javascript">    window.jQuery || document.write('<script src="<%=SessionState.WebsiteURLAdmin+ "js/jquery-1.11.0.min.js"%>"><\/script>')</script> 
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body class="skin-blue">
 
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="<%=SessionState.WebsiteURLAdmin %>homepage.aspx" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                <asp:Label runat="server" ID="lblbrandname"></asp:Label>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <a  class="nav navbar-nav">
                    <asp:Label runat="server" ID="lblPageTitle" CssClass="label"></asp:Label>                    
                </a>                
                <div class="navbar-right">
                    <ul class="nav navbar-nav">                       
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><%=SessionState._BrandyyAdmin.admin_name %><i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="<%=SessionState.WebsiteURLBrand %>img/avatar3.png" class="img-circle" alt="User Image" />                                    
                                    <p>                                        
                                        <small>Email ID : <%=SessionState._BrandyyAdmin.admin_name %></small>
                                    </p>
                                    <p>                                        
                                        <small>Member since <%=SessionState._BrandyyAdmin.created_date_time %></small>
                                    </p>
                                </li>                                
                                <!-- Menu Footer-->
                                <li class="user-footer">                                    
                                    <div class="pull-right">                                        
                                        <a href="<%=SessionState.WebsiteURLAdmin %>logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
     <form id="form1" runat="server">
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">                    
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i> <span>Brands</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">                                
                                <li><a href="<%=SessionState.WebsiteURLAdmin %>brands-listing.aspx"><i class="fa fa-angle-double-right"></i> Brands</a></li>                                
                                <li><a href="<%=SessionState.WebsiteURLAdmin %>campaigns-listing.aspx"><i class="fa fa-angle-double-right"></i> All Campaigns</a></li>
                                <li><a href="<%=SessionState.WebsiteURLAdmin %>activity-verification.aspx"><i class="fa fa-angle-double-right"></i> Verify Campaigns Activities</a></li>                                
                            </ul>
                        </li>                                                  
                        <li class="treeview" id="stng1" runat="server" visible="false">
                            <a href="#">
                                <i class="fa fa-th"></i> <span>Settings</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li id="s1" runat="server" visible="false"><a href="<%=SessionState.WebsiteURLAdmin %>adminusers.aspx"><i class="fa fa-angle-double-right"></i> Manage Users</a></li>                                
                                <li id="s2" runat="server" visible="false"><a href="<%=SessionState.WebsiteURLAdmin %>changepassword.aspx"><i class="fa fa-angle-double-right"></i> Change Password</a></li>
                            </ul>
                        </li>      
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ScriptManager ID="ScriptManager2" runat="server"  EnablePageMethods="true"/>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">
                 

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

</form>
        <!-- Bootstrap -->
        <script src="<%=SessionState.WebsiteURLAdmin %>js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="<%=SessionState.WebsiteURLAdmin %>js/AdminLTE/app.js" type="text/javascript"></script>

    </body>
</html>>
