<%@ Master Language="C#" AutoEventWireup="true" CodeFile="brandsMasterPage.master.cs" Inherits="brands_brandsMasterPage" %>
<%@ Register Src="uc/header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="uc/footer.ascx" TagName="footer" TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
    <head id="Head1" runat="server" >
        <meta charset="UTF-8">
        <title>Brandyy | <%=SessionState._BrandAdmin.brand_name %> </title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="<%=SessionState.WebsiteURLBrand+ "css/bootstrap.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="<%=SessionState.WebsiteURLBrand+ "css/font-awesome.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="<%=SessionState.WebsiteURLBrand+ "css/ionicons.min.css"%>" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
 
            <link href="<%=SessionState.WebsiteURL+ "css/style.css"%>" rel="stylesheet" type="text/css" />
          <link href="<%=SessionState.WebsiteURL+ "css/sprites.css"%>" rel="stylesheet" type="text/css" />
            <link href="<%=SessionState.WebsiteURL+ "css/bootstrap.css"%>" rel="stylesheet" type="text/css" />
                       <link href="<%=SessionState.WebsiteURLBrand+ "css/AdminLTE.css"%>" rel="stylesheet" type="text/css" />
<!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script type="text/javascript">    window.jQuery || document.write('<script src="<%=SessionState.WebsiteURLBrand+ "js/jquery-1.11.0.min.js"%>"><\/script>')</script> 
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body class="skin-blue">
 
             <uc1:header ID="header" runat="server" />

        <!-- header logo: style can be found in header.less -->
                 <nav class="navbar navbar-static-top" role="navigation" style="margin:10px;">
                <a  class="nav navbar-nav" >                    
                    <asp:Label runat="server" ID="lblPageTitle" CssClass="label" Font-Size="X-Large" Visible="false" ></asp:Label>                    
                </a>
                
                <span  class="nav navbar-nav" style="margin-top:10px;margin-left:200px;text-align:center;font-size:x-large;color:#0060b6;font-weight:bold">                    
                    &nbsp;
                </span>                
              
            </nav>
     <form id="form1" runat="server">
        <div class="wrapper row-offcanvas row-offcanvas-left" >
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas" style=" margin-top: 25px;
  margin-left: 5px;">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">                                        
                    <div class="user-panel">
                        <div>
                            <img style="width:180px;" src="<%=SessionState.WebsiteURLBrand + "uploads/logos/" + SessionState._BrandAdmin.brand_id + ".png" %>" class="img-circle" alt="<%=SessionState._BrandAdmin.brand_name %>"  onerror="this.src='<%=SessionState.WebsiteURLBrand + "uploads/logos/No_photo.png" %>';"  />
                        </div>                        
                    </div>
                    <asp:Label ID="lblMenu" runat="server" Text=""></asp:Label>                    
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side" >                     
                 <asp:ScriptManager ID="ScriptManager2" runat="server"  EnablePageMethods="true"/>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>         
                       
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

         <uc1:footer ID="footer" runat="server" />
</form>
        <!-- Bootstrap -->
        <script src="<%=SessionState.WebsiteURLBrand %>js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="<%=SessionState.WebsiteURLBrand %>js/AdminLTE/app.js" type="text/javascript"></script>

<style type="text/css">
/*------------------------------------------------*/
/* Switch SECTION START*/
/*------------------------------------------------*/
.Switch {
position: relative;
display: inline-block;
font-size: 1.6em;
font-weight: bold;
color: #ccc;
text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
height: 18px;
padding: 6px 6px 5px 6px;
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,0.2);
border-radius: 4px;
background: #ececec;
box-shadow: 0px 0px 4px rgba(0,0,0,0.1), inset 0px 1px 3px 0px rgba(0,0,0,0.1);
cursor: pointer;
}

body.IE7 .Switch { width: 78px; }

.Switch span { display: inline-block; width: 35px; }
.Switch span.On { color: #33d2da; }

.Switch .Toggle {
position: absolute;
top: 1px;
width: 37px;
height: 25px;
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,0.3);
border-radius: 4px;
background: #fff;
background: -moz-linear-gradient(top,  #ececec 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececec), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(top,  #ececec 0%,#ffffff 100%);
background: -o-linear-gradient(top,  #ececec 0%,#ffffff 100%);
background: -ms-linear-gradient(top,  #ececec 0%,#ffffff 100%);
background: linear-gradient(top,  #ececec 0%,#ffffff 100%);

box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.5);
z-index: 999;

-webkit-transition: all 0.15s ease-in-out;
-moz-transition: all 0.15s ease-in-out;
-o-transition: all 0.15s ease-in-out;
-ms-transition: all 0.15s ease-in-out;
}

.Switch.On .Toggle { left: 2%; }
.Switch.Off .Toggle { left: 54%; }


/* Round Switch */
.Switch.Round {
padding: 0px 20px;
border-radius: 40px;
}

body.IE7 .Switch.Round { width: 1px; }

.Switch.Round .Toggle {
border-radius: 40px;
width: 14px;
height: 14px;
}

.Switch.Round.On .Toggle { left: 3%; background: #33d2da; }
.Switch.Round.Off .Toggle { left: 58%; }
</style>
    </body>
</html>

    